<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/ico" href="icon/icon.ico"><style>@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');@keyframes dialog-show {
            from {
                transform: translateY(100px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        @keyframes context-menu-hide {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        @keyframes context-menu-button-click {
            from {
                background-color: rgb(73, 146, 255);
            }
            to {
                background-color: #FFFF;
            }
        }
        @keyframes context-menu-show {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        body>*{font-family:"Roboto", sans-serif;}
        .dialog {
            position: fixed !important;
            z-index: 99999;
            display: flex;
            flex-direction: column;
            background-color: white;
            width: 512px;
            height: 250px;
            border-radius: 12px;
            padding: 10px;
            animation: dialog-show ease-out 200ms;
            box-shadow: 0px 5px 100px 2px;
            overflow-y: scroll;
        }button{font-family:"Roboto";font-size:larger;border:none;background-color: white;}.context-menu {
            position: fixed !important;
            z-index: 9999;
            display: flex;
            flex-direction: column;
            background-color: white;
            width: 180px;
            border-radius: 12px;
            padding: 10px;
            animation: context-menu-show 200ms;
            box-shadow: 0px 5px 100px 2px;
        }
        .context-menu-button {
            color: black;
            font-family: "Roboto";
            font-weight: normal;
            font-style: normal;
            user-select: none;
            -webkit-user-drag: none;
            margin-right: 10px;
            font-size:larger;
        }</style></head><body>
    <script src="script.js"></script></body>
